body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color: #f0f0f0;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}
.si{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
.si1{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
.si2{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.select-container {
    margin-bottom: 10px;
}

.select-box {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#generate {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#generate:hover {
    background-color: #0056b3;
}
.player {
    border: 2px solid #333; 
    background-color: #f0f0f0; 
    padding: 10px; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.player img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.player-info h3 {
    margin-top: 0;
}

.player-info p {
    margin: 5px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.player {
    display: flex;
    align-items: center;
    background-color: #f0f0f0; 
    padding: 15px; 
    border-radius: 8px; 
}

.player img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.player-info h3 {
    margin-top: 0;
}

.player-info p {
    margin: 5px 0;
}
